{
  "name": "task-manager-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [
    "Task manager",
    "Tasks"
  ],
  "author": "Sachin Kumar Singh",
  "license": "ISC",
  "description": "The backend part of simple task manager with user authentication",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.3",
    "npm": "^10.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
